\documentclass[handout]{beamer}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{lscape}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usetheme{Singapore}
\input{tcilatex}

\begin{document}

\title{Advanced Time Series Econometrics: Labs}
\date{ }
\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Exam}
\begin{stepitemize}
\item The exam contains two parts: one is theoretical and another is practical;
\item In the practical part, you will see some output from R (so please familiarize yourself with R output);
\item We might compile the R output into a table and will make it clear what the table is (the meaning of each column and each row), so familiarize yourself with what parameters are estimated from each model.
\end{stepitemize}
\end{frame}

\begin{frame}
\frametitle{Lab1}
\begin{stepitemize}
\item This lab is about the local level model and the local linear trend model.
\item For the R output, you should know what is V and W and familiarize yourself with the output format, as you can expect this format will appear on your exam.
\item In the local level model, you have two parameters
\begin{stepitemize}
\item One is the error variance in the measurement equation (V.variance);
\item Another is the error variance in the state equation (W.variance).
\end{stepitemize}
\item In the local linear trend model, you have three parameters
\begin{stepitemize}
\item One is the error variance in the measurement equation (V.variance);
\item Another two are the error variance in the state equation (W.variance).
\end{stepitemize}
\end{stepitemize}
\end{frame}


\begin{frame}
\frametitle{Lab1}
\begin{stepitemize}
\item Gary also talked about the I(1) or I(2) issue.
\item The insight is that if the error variance in either of the state equations is zero, then a trend disappears and the variable is I(1). 
\item So the local level model is I(1), and the local linear trend model is I(2). 
\item You can use information criteria to make a decision.
\item Another way is to use the significance of variances.
\end{stepitemize}
\end{frame}


\begin{frame}
\frametitle{Lab2}
\begin{stepitemize}
\item This lab is about the TAR model and the markov switching model.
\item For the TAR model, make sure that you can write down the estimates for both TAR (homo) and TAR (hetero).
\item For the Markov switching model, make sure you understand the concepts (regimes, transition probability, etc).
\item To estimate a three-regime model, just change the paramter $k=3$ in function $\textit{msmfit}$.
\end{stepitemize}
\end{frame}


\begin{frame}
\frametitle{Lab3}
\begin{stepitemize}
\item This lab is about the PCA and FAVAR.
\item For the PCA: you should know the interpretation of: Proportion of Variance, Cumulative Proportion; and how to select the number of factors;
\item For the FAVAR: once you get factors from PCA, plug into a VAR, then you get a VAR which includes your core variables (e.g. GDP growth, inflation) and factors. Any standard tools for VAR can be used.
\item The code also provides how to do impulse response. If Niko did not cover this, you can ignore.
\end{stepitemize}
\end{frame}


\begin{frame}
\frametitle{Lab4}
\begin{stepitemize}
\item This lab is about the dynamic factor model.
\item Please familiarize yourself about the difference between static factor and dynamic factor.
\item Dynamic factor models are more suitable for macro variables since they show some persistence.
\end{stepitemize}
\end{frame}

\end{document}