/* ---------------------------------------
   Global Settings
-----------------------------------------*/

html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    background-color: #faf7f5;   /* warm neutral */
}

/* Optional: drop in a very soft peony background */
body {
    background-image: url("images/peony-light.jpg"); /* replace with your image */
    background-size: 600px;
    background-repeat: repeat;
    background-attachment: fixed;
    background-blend-mode: lighten;
}

/* ---------------------------------------
   Header & Navigation Bar
-----------------------------------------*/

nav {
    display: flex;
    align-items: center;
    padding: 25px 40px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid #e0dcd9;
}

nav a {
    margin-right: 30px;
    text-decoration: none;
    font-size: 18px;
    color: #444;
    transition: color 0.25s ease;
}

nav a:hover {
    color: #b84a62;  /* elegant peony red */
    text-shadow: 0px 0px 1px #d3a1ad;
}

#name-title {
    font-size: 32px;
    margin-right: auto;
    font-weight: 600;
    color: #2a2a2a;
    text-decoration: none;
}

/* ---------------------------------------
   Main Content Layout
-----------------------------------------*/

.container {
    display: flex;
    padding: 40px;
    gap: 50px;
}

#column1 img {
    width: 160px;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.15);
}

.content {
    max-width: 750px;
}

.content h2 {
    font-size: 26px;
    color: #b84a62;
    border-bottom: 1px solid #e4cfd4;
    padding-bottom: 4px;
    margin-top: 40px;
}

/* ---------------------------------------
   Lists (Publications, Teaching, etc.)
-----------------------------------------*/

ol, ul {
    padding-left: 22px;
}

li {
    margin-bottom: 12px;
}

a {
    color: #8b2f47;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ---------------------------------------
   Footer (optional)
-----------------------------------------*/

footer {
    text-align: center;
    color: #777;
    padding: 30px;
    margin-top: 40px;
    font-size: 15px;
}

/* ---------------------------------------
   Mobile Responsive
-----------------------------------------*/

@media (max-width: 760px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        flex-direction: column;
        padding: 20px;
    }

    #name-title {
        margin-right: 0;
        margin-bottom: 10px;
    }

    #column1 img {
        width: 120px;
    }
}
