\documentclass[11pt,a4paper]{article}
%\usepackage{tgpagella}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{pdfpages}

\usepackage{natbib}

%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\definecolor{strathblue}{RGB}{90,109,219}
\definecolor{strathgray}{RGB}{167,169, 172}
\definecolor{strathred}{RGB}{227,28,28}


\usepackage[bookmarks=true, bookmarksopen=true, colorlinks, 
			linkcolor = strathblue,
            urlcolor  = strathblue,
            citecolor = strathblue,
            anchorcolor = strathblue]{hyperref}
\usepackage{geometry}
\usepackage{enumitem} % Enumerate with [resume] option
\usepackage{sectsty} % Custom section fonts
\usepackage{natbib}

\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}

%--- BEGIN Formatting Title
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\bfseries}{\thesection. }{0em}{}
\titlespacing*{\section}{0em}{2em}{0.5em}
%--- END Formatting Title
%\pagenumbering{gobble}
\setlength{\bibsep}{0pt plus 0.3ex}

% Set paper title and journal here for submission
\def\class{SGPE ECNM11049}
\def\classname{Advanced Time Series Econometrics}
\def\assignment{Computer Tutorial 2}
\def\year{Nonlinear Time Series Models}
\def\deadlineday{}



\hypersetup{
    pdftitle={Letter: \regards},
    pdfauthor={\name},
    pdfsubject={\regards},
    pdfkeywords={Letter} {University of Strathclyde},
}

\geometry{
left=2.5cm,
right=2.5cm,
bottom=3cm,
top=2.5cm
}

%--- BEGIN Headers & Footers
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\fancyfoot[]{}
\fancyfoot[C]{\sffamily\scriptsize--\thepage--}
\setlength{\headheight}{15pt}

% fist page
\fancypagestyle{plain}{%
	\fancyhead[]{}
	\fancyfoot[]{}
	\fancyfoot[L]{\scriptsize\textcolor{strathgray}{\sffamily
	}}
}

%--- END Headers & Footers

% Don't indent paragraphs.
\setlength\parindent{0em}

\begin{document}
\thispagestyle{plain}
\vspace*{-6em}
\begin{minipage}[t][][b]{0.6\textwidth}
\vspace*{4em}
\huge
\textbf{\class} \\
\LARGE
\classname \\[0.5em]
\assignment\\[0.5em]
\textit{\year}
\end{minipage}
\hfill
\begin{minipage}[t][][b]{0.39\textwidth}
\begin{scriptsize}
\vspace*{1.2cm}\hspace{1.25em}\includegraphics[width=0.9\linewidth]{sgpe_logo.png}\hspace*{-1.5em}\\[0.3em]
\hspace*{1.25em}\begin{minipage}[t][][b]{\textwidth}
%\textcolor{strathblue}{\rule{1.25cm}{3pt}}\\[1em]
\sffamily\textbf{\footnotesize Semester 2 Options}\\[2em]
Prof \textbf{Gary Koop}\\
\href{mailto:gary.koop@strath.ac.uk}{gary.koop@strath.ac.uk}\\[1em]
Dr ~\textbf{Niko Hauzenberger}\\
\href{mailto:niko.hauzenberger@strath.ac.uk}{niko.hauzenberger@strath.ac.uk}\\[1em]
Dr ~\textbf{Ping Wu} (point of contact) \\
\href{mailto:ping.wu@strath.ac.uk}{ping.wu@strath.ac.uk}
\end{minipage}
\end{scriptsize}
\end{minipage}\vspace*{2cm}

\section{The Threshold autoregressive (TAR) model}
The file \textcolor{strathblue}{\textit{Lab2data1.csv}} contains monthly observations of the $S\&P500$ stock market index from January 1959 through August 2016.
\begin{enumerate}
\item[(a)] Construct a new variable which is the log difference of the stock price index. Graph the stock price index and its log difference. Use the log difference as your dependent variable, $y_{t}$, for the remaining parts of this question;
\item[(b)] Look through the html file, run it and examine the output it produces; 
\item[(c)] While you are doing this, keep in mind the following facts and questions: 
\begin{enumerate}
\item[i.] Estimate an AR(1) model for $y_{t}$. Calculate information criteria for this model;
\item[ii.] Estimate a homoskedastic TAR model for yt using $z_{t}=y_{t-1}$ as threshold trigger and $\tau=0$ as the threshold. Calculate information criteria for this model;
\item[iii.] Estimate a heterokedastic TAR model for yt using $z_{t}=y_{t-1}$ as threshold trigger and $\tau=0$ as the threshold. Calculate information criteria for this model;
\item[iv.] Discuss your results. Is there evidence of threshold nonlinearity in this variable? If so, which parameters are changing across regimes?
\end{enumerate}
\end{enumerate}



\section{The Markov switching model}
In the lecture I went through an empirical example using a two regime Markov switching AR(1) model for US GDP growth (see the lecture slides for data denition, the data set is called  \textcolor{strathblue}{\textit{Lab2data2.csv}}). I compared a homoskedatic variant of the model to a heteroskedastic one where the two regimes had different error variances and found strong evidence in favour of the latter.
\begin{enumerate}
\item[(a)] Carry out a simiar model selection exercise including a wider range of Markov switching models including:
\begin{enumerate}
\item[i.]  models with 3 regimes, 
\item[ii.] models with long lag lengths and
\item[iii.] models with regime switching only in the error variance (i.e. the AR coefficients and intercept are the same in all regimes). What is your preferred model?
\end{enumerate}
\item[(b)] For your preferred model, plot estimates of the probabilities that each time period falls in each regime. In the lecture slides, for the heteroeskedastic model, I was able to interpret the two regimes as reecting high and low variances. Can you offer a similar interpretation of the regimes for your preferred model? If not, how do you interpret your regimes?
\end{enumerate}

\section{Digression: A time-varying intercept model/unobserved component model}
The html file contains an example that explains in detail the mechanism of the Forward Filtering Backward Sampling (FFBS) algorithm. If you are ambitious, you may wish to take a look at this code. 


\end{document}
