\documentclass[11pt,a4paper]{article}
%\usepackage{tgpagella}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{pdfpages}

\usepackage{natbib}

%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\definecolor{strathblue}{RGB}{90,109,219}
\definecolor{strathgray}{RGB}{167,169, 172}
\definecolor{strathred}{RGB}{227,28,28}


\usepackage[bookmarks=true, bookmarksopen=true, colorlinks, 
			linkcolor = strathblue,
            urlcolor  = strathblue,
            citecolor = strathblue,
            anchorcolor = strathblue]{hyperref}
\usepackage{geometry}
\usepackage{enumitem} % Enumerate with [resume] option
\usepackage{sectsty} % Custom section fonts
\usepackage{natbib}

\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}

%--- BEGIN Formatting Title
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\bfseries}{\thesection. }{0em}{}
\titlespacing*{\section}{0em}{2em}{0.5em}
%--- END Formatting Title
%\pagenumbering{gobble}
\setlength{\bibsep}{0pt plus 0.3ex}

% Set paper title and journal here for submission
\def\class{SGPE ECNM11049}
\def\classname{Advanced Time Series Econometrics}
\def\assignment{Computer Tutorial 4}
\def\year{Dynamic Factor Models}
\def\deadlineday{}



\hypersetup{
    pdftitle={Letter: \regards},
    pdfauthor={\name},
    pdfsubject={\regards},
    pdfkeywords={Letter} {University of Strathclyde},
}

\geometry{
left=2.5cm,
right=2.5cm,
bottom=3cm,
top=2.5cm
}

%--- BEGIN Headers & Footers
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\fancyfoot[]{}
\fancyfoot[C]{\sffamily\scriptsize--\thepage--}
\setlength{\headheight}{15pt}

% fist page
\fancypagestyle{plain}{%
	\fancyhead[]{}
	\fancyfoot[]{}
	\fancyfoot[L]{\scriptsize\textcolor{strathgray}{\sffamily
	}}
}

%--- END Headers & Footers

% Don't indent paragraphs.
\setlength\parindent{0em}

\begin{document}
\thispagestyle{plain}
\vspace*{-6em}
\begin{minipage}[t][][b]{0.6\textwidth}
\vspace*{4em}
\huge
\textbf{\class} \\
\LARGE
\classname \\[0.5em]
\assignment\\[0.5em]
\textit{\year}
\end{minipage}
\hfill
\begin{minipage}[t][][b]{0.39\textwidth}
\begin{scriptsize}
\vspace*{1.2cm}\hspace{1.25em}\includegraphics[width=0.9\linewidth]{sgpe_logo.png}\hspace*{-1.5em}\\[0.3em]
\hspace*{1.25em}\begin{minipage}[t][][b]{\textwidth}
%\textcolor{strathblue}{\rule{1.25cm}{3pt}}\\[1em]
\sffamily\textbf{\footnotesize Semester 2 Options}\\[2em]
Prof \textbf{Gary Koop}\\
\href{mailto:gary.koop@strath.ac.uk}{gary.koop@strath.ac.uk}\\[1em]
Dr ~\textbf{Niko Hauzenberger}\\
\href{mailto:niko.hauzenberger@strath.ac.uk}{niko.hauzenberger@strath.ac.uk}\\[1em]
Dr ~\textbf{Ping Wu} (point of contact) \\
\href{mailto:ping.wu@strath.ac.uk}{ping.wu@strath.ac.uk}
\end{minipage}
\end{scriptsize}
\end{minipage}\vspace*{2cm}

In this computer tutorial, we directly source the current data vintage from the \href{https://www.stlouisfed.org/research/economists/mccracken/fred-databases}{FRED webpage}. This dataset contains 127 monthly U.S. macroeconomic variables. We will use 15 variables (ten industrial production series and five price series) for the empirical illustration of dynamic factor methods in the lecture. These variables are in level form, and I transformed them to stationarity using log differences.
\begin{enumerate}
\item[(a)] The html file contains the codes, run it and examine the output it produces, along with the following guidance;

\item[(b)] If you are ambitious, you may wish to experiment with including all variables featured in FRED-MD using the suggested transformation codes by McCracken \& Ng (2015) \href{https://s3.amazonaws.com/real.stlouisfed.org/wp/2015/2015-012.pdf}{here};  

\item[(c)] Estimate the dynamic factor model with $p=q=m=1$ (i.e. one lag in every equation and one factor) plot estimates of the factor, compute the log likelihood;

\item[(d)] Repeat but with $p=0$ (i.e. where the factor equation has no lags);

\item[(e)] Repeat but with $p=q=0$ (i.e. where the factor equation has no lags);

\item[(f)] Estimate dynamic factor models with $m=1$, but with various choices for $p$ and $q$. Use information criteria to choose the optimal number lags in the equations.

\end{enumerate}



\end{document}
