\documentclass[11pt,a4paper]{article}
%\usepackage{tgpagella}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{pdfpages}

\usepackage{natbib}

%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\definecolor{strathblue}{RGB}{90,109,219}
\definecolor{strathgray}{RGB}{167,169, 172}
\definecolor{strathred}{RGB}{227,28,28}


\usepackage[bookmarks=true, bookmarksopen=true, colorlinks, 
			linkcolor = strathblue,
            urlcolor  = strathblue,
            citecolor = strathblue,
            anchorcolor = strathblue]{hyperref}
\usepackage{geometry}
\usepackage{enumitem} % Enumerate with [resume] option
\usepackage{sectsty} % Custom section fonts
\usepackage{natbib}

\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}

%--- BEGIN Formatting Title
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\bfseries}{\thesection. }{0em}{}
\titlespacing*{\section}{0em}{2em}{0.5em}
%--- END Formatting Title
%\pagenumbering{gobble}
\setlength{\bibsep}{0pt plus 0.3ex}

% Set paper title and journal here for submission
\def\class{SGPE ECNM11049}
\def\classname{Advanced Time Series Econometrics}
\def\assignment{Computer Tutorial 3}
\def\year{The Principal component analysis and factor-augmented VARs}
\def\deadlineday{}



\hypersetup{
    pdftitle={Letter: \regards},
    pdfauthor={\name},
    pdfsubject={\regards},
    pdfkeywords={Letter} {University of Strathclyde},
}

\geometry{
left=2.5cm,
right=2.5cm,
bottom=3cm,
top=2.5cm
}

%--- BEGIN Headers & Footers
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\fancyfoot[]{}
\fancyfoot[C]{\sffamily\scriptsize--\thepage--}
\setlength{\headheight}{15pt}

% fist page
\fancypagestyle{plain}{%
	\fancyhead[]{}
	\fancyfoot[]{}
	\fancyfoot[L]{\scriptsize\textcolor{strathgray}{\sffamily
	}}
}

%--- END Headers & Footers

% Don't indent paragraphs.
\setlength\parindent{0em}

\begin{document}
\thispagestyle{plain}
\vspace*{-6em}
\begin{minipage}[t][][b]{0.6\textwidth}
\vspace*{4em}
\huge
\textbf{\class} \\
\LARGE
\classname \\[0.5em]
\assignment\\[0.5em]
\textit{\year}
\end{minipage}
\hfill
\begin{minipage}[t][][b]{0.39\textwidth}
\begin{scriptsize}
\vspace*{1.2cm}\hspace{1.25em}\includegraphics[width=0.9\linewidth]{sgpe_logo.png}\hspace*{-1.5em}\\[0.3em]
\hspace*{1.25em}\begin{minipage}[t][][b]{\textwidth}
%\textcolor{strathblue}{\rule{1.25cm}{3pt}}\\[1em]
\sffamily\textbf{\footnotesize Semester 2 Options}\\[2em]
Prof \textbf{Gary Koop}\\
\href{mailto:gary.koop@strath.ac.uk}{gary.koop@strath.ac.uk}\\[1em]
Dr ~\textbf{Niko Hauzenberger}\\
\href{mailto:niko.hauzenberger@strath.ac.uk}{niko.hauzenberger@strath.ac.uk}\\[1em]
Dr ~\textbf{Ping Wu} (point of contact) \\
\href{mailto:ping.wu@strath.ac.uk}{ping.wu@strath.ac.uk}
\end{minipage}
\end{scriptsize}
\end{minipage}\vspace*{2cm}

The file \textcolor{strathblue}{\textit{Lab3data.csv}} contains monthly data set for the US from January 1980 to December 2019. The data set includes year-on-year (y-o-y) consumer price inflation (CPIAUCSL), the federal funds rate (FEDFUNDS), and y-o-y growth rates for seven different industrial production measures.\\ 

The \textcolor{strathblue}{ECNM11049-Lab3.html} provides the codes on the two tasks below.

\section{The Principal component analysis (PCA)}

\begin{enumerate}
\item[(a)] Carry out a principal components analysis;
\item[(b)] Make a scree plot and use it to decide how many of the components should be retained.
\end{enumerate}


\section{Digression: The factor augmented VAR based on PCA}
\begin{enumerate}
\item[(a)] Use the factors extracted above and estimate a FA-VAR model;
\item[(b)] Compute impulse response functions (IRFs) to analyse the dynamic response over time of endogenous variables to a monetary policy shock. If you do not know what IRFs are, do not worry. Carefully read the brief review on IRFs in the html file;
\item[(c)] Change the number of lags, do your IRFs change? Use an information criterion to decide on the lag length.
\end{enumerate}

\end{document}
