\documentclass[11pt,a4paper]{article}
%\usepackage{tgpagella}
\usepackage{helvet}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{pdfpages}

\usepackage{natbib}

%\usepackage[sfdefault]{AlegreyaSans} %% Option 'black' gives heavier bold face
%% The 'sfdefault' option to make the base font sans serif
%\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}

\definecolor{strathblue}{RGB}{90,109,219}
\definecolor{strathgray}{RGB}{167,169, 172}
\definecolor{strathred}{RGB}{227,28,28}


\usepackage[bookmarks=true, bookmarksopen=true, colorlinks, 
			linkcolor = strathblue,
            urlcolor  = strathblue,
            citecolor = strathblue,
            anchorcolor = strathblue]{hyperref}
\usepackage{geometry}
\usepackage{enumitem} % Enumerate with [resume] option
\usepackage{sectsty} % Custom section fonts
\usepackage{natbib}

\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{setspace}

%--- BEGIN Formatting Title
\usepackage{titlesec} % Allows customization of titles
\titleformat{\section}[block]{\large\bfseries}{\thesection. }{0em}{}
\titlespacing*{\section}{0em}{2em}{0.5em}
%--- END Formatting Title
%\pagenumbering{gobble}
\setlength{\bibsep}{0pt plus 0.3ex}

% Set paper title and journal here for submission
\def\class{SGPE ECNM11049}
\def\classname{Advanced Time Series Econometrics}
\def\assignment{Computer Tutorial 1}
\def\year{State Space Models}
\def\deadlineday{}



\hypersetup{
    pdftitle={Letter: \regards},
    pdfauthor={\name},
    pdfsubject={\regards},
    pdfkeywords={Letter} {University of Strathclyde},
}

\geometry{
left=2.5cm,
right=2.5cm,
bottom=3cm,
top=2.5cm
}

%--- BEGIN Headers & Footers
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\renewcommand{\headrulewidth}{0pt}
\fancyhead[]{}
\fancyfoot[]{}
\fancyfoot[C]{\sffamily\scriptsize--\thepage--}
\setlength{\headheight}{15pt}

% fist page
\fancypagestyle{plain}{%
	\fancyhead[]{}
	\fancyfoot[]{}
	\fancyfoot[L]{\scriptsize\textcolor{strathgray}{\sffamily
	}}
}

%--- END Headers & Footers

% Don't indent paragraphs.
\setlength\parindent{0em}

\begin{document}
\thispagestyle{plain}
\vspace*{-6em}
\begin{minipage}[t][][b]{0.6\textwidth}
\vspace*{4em}
\huge
\textbf{\class} \\
\LARGE
\classname \\[0.5em]
\assignment\\[0.5em]
\textit{\year}
\end{minipage}
\hfill
\begin{minipage}[t][][b]{0.39\textwidth}
\begin{scriptsize}
\vspace*{1.2cm}\hspace{1.25em}\includegraphics[width=0.9\linewidth]{sgpe_logo.png}\hspace*{-1.5em}\\[0.3em]
\hspace*{1.25em}\begin{minipage}[t][][b]{\textwidth}
%\textcolor{strathblue}{\rule{1.25cm}{3pt}}\\[1em]
\sffamily\textbf{\footnotesize Semester 2 Options}\\[2em]
Prof \textbf{Gary Koop}\\
\href{mailto:gary.koop@strath.ac.uk}{gary.koop@strath.ac.uk}\\[1em]
Dr ~\textbf{Niko Hauzenberger}\\
\href{mailto:niko.hauzenberger@strath.ac.uk}{niko.hauzenberger@strath.ac.uk}\\[1em]
Dr ~\textbf{Ping Wu} (point of contact) \\
\href{mailto:ping.wu@strath.ac.uk}{ping.wu@strath.ac.uk}
\end{minipage}
\end{scriptsize}
\end{minipage}\vspace*{2cm}

The file \textcolor{strathblue}{\textit{inflation\_data.xlsx}} contains data on several measures of inflation (along with several inflation forecasts). In the example in the lectures I used CPI inflation and you may wish to use this in all of the questions. But if you wish you can experiment with alternative measures of inflation when answering the questions below.\\

The \textcolor{strathblue}{\textit{ECNM11049-IntrotoR.html}} file provides some basics of \textbf{R}. You might want to take a look first.\\

The \textcolor{strathblue}{\textit{ECNM11049-Lab1.html}} file provides the codes on the two questions below.

\section{The local level model}
In my lecture slides on state space models I went through an empirical application using inflation data and estimating trend inflation using unmoored inflation
expectations (see my lecture slides for complete details). The intention of this question is simply to get you to understand the format of Rstudio's state space code and understand the output it produces.
\begin{enumerate}
\item[(a)] Look through the html file, run it and examine the output it produces;
\item[(b)] While you are doing this, keep in mind the following facts and questions: What are the parameters of each model and how does Rstudio report their estimates? How can you decide whether any parameter is significantly different from zero?
\end{enumerate}

\section{The local linear trend model}
The local linear trend model extends the local level model. 
\begin{enumerate}
\item[(a)] Estimate the local linear trend model;
\item[(b)] Compare filtered and smoothed estimates of trend inflation from the local linear trend and local level models;
\item[(c)] Use an information criterion to decide between the local level and local linear trend models;
\item[(d)] Researchers sometimes find that the local linear trend model produces an estimate of trend inflation which is too erratic. Have you found this?
\end{enumerate}

\end{document}
